{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "none",
        "sourceMap": true,
        "lib": ["dom", "es7", "dom.iterable", "esnext.asynciterable"],
        "target": "esnext",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "include": [
        "frontend/**/*",
        "tests/**/*",
        "server/**/*"
    ],
    "paths": {
      "*": [ "node_modules/@types/*", "*"]
    },
    "exclude": [
        "node_modules"
    ]
}